# MamRenewer

./: .gitignore  MamRenewer.sln  build-and-push-to-docker-hub.cmd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MamRenewer/: .gitignore  Dockerfile  MamRenewer.csproj  Program.cs  appsettings.json
MamRenewer/Jobs/: JobBase.cs  RefreshMamIPJob.cs  RenewMamVipJob.cs  SignInToMamJob.cs
MamRenewer/Mam/: MamBot.cs
MamRenewer/Mam/Pages/: HomePage.cs  LoginPage.cs  StorePage.cs
MamRenewer/Polly/: PollyExtensions.cs
MamRenewer/Properties/: launchSettings.json
MamRenewer/Repos/: PreviousJobInfoRepository.cs
MamRenewer/UINavigation/: PageHelper.cs  ScreenShotter.cs  WebDriverFactory.cs
